<html><head><title>Greeting</title></head><body>
<h1>Greeting</h1>
<p>朝から昼にかけて</p>
<ul>
<li>おはようございます。</li>
<li>こんにちは。</li>
</ul><p>夜に</p>
<ul>
<li>こんばんは</li>
<li>おやすみなさい。</li>
<li>さようなら。</li>
</ul></body></html>
